<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    android:id="@+id/task_card_view">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/completed_at_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Completed at:"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/completed_check"
            card_view:layout_constraintTop_toBottomOf="@+id/due_to_label"
            tools:text="Completed at:" />

        <TextView
            android:id="@+id/due_to_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="12/07/18"
            android:textSize="14sp"
            android:textStyle="bold"
            card_view:layout_constraintBaseline_toBaselineOf="@+id/due_to_label"
            card_view:layout_constraintEnd_toStartOf="@+id/trash_image"
            card_view:layout_constraintStart_toEndOf="@+id/due_to_label" />

        <TextView
            android:id="@+id/due_to_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="Due to:"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@+id/completed_check"
            card_view:layout_constraintTop_toBottomOf="@+id/task_name_text"
            tools:text="Due to:" />

        <TextView
            android:id="@+id/completed_at_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="12/07/18"
            android:textSize="14sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/trash_image"
            card_view:layout_constraintStart_toEndOf="@+id/completed_at_label"
            card_view:layout_constraintTop_toBottomOf="@+id/due_to_date_text" />

        <TextView
            android:id="@+id/task_name_text"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Task Name"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@+id/trash_image"
            card_view:layout_constraintStart_toEndOf="@+id/completed_check"
            card_view:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/completed_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trash_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.48000002"
            card_view:srcCompat="@drawable/ic_action_name" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
